<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Sentence Features</title>
</head>
<body>
	<h1>sentence-features/new</h1>
	<hr>
	<form method="post" action="/sentence-features/">
		Input Document:<br>
		<textarea rows="15" cols="100" name="document"></textarea><br>
		Summary Size (Word Count)<br>
		<input type="number" name="summarySize"/><br>
		<button type="submit">Summarize</button>
	</form>
</body>
</html>