<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
</head>
<body>
	<h1>Home Page</h1><br>
	<a href="/textrank/new">Text Rank</a><br>
	<a href="/sentence-features/new">Sentence Features</a>
</body>
</html>